# U4

zufang/: pom.xml
zufang/src/main/java/com/chen/controller/: DistrictController.java  TypeController.java  UsersController.java
zufang/src/main/java/com/chen/daomain/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
zufang/src/main/java/com/chen/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
zufang/src/main/java/com/chen/pageUtil/: Condition.java  MD5Utils.java  PageUtil.java
zufang/src/main/java/com/chen/pcontroller/: DistrictController.java  HouseController.java  SteetController.java
zufang/src/main/java/com/chen/service/: DistriceService.java  HouseService.java  SteertService.java  TypeService.java  UsersService.java
zufang/src/main/java/com/chen/service/impl/: DistriceServiceImpl.java  HouseServiceImpl.java  SteertServiceImpl.java  TypeServiceImpl.java  UsersServeceImpl.java
zufang/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  springmvc.xml  sqlMapConfig.xml
zufang/src/main/webapp/: index.jsp
zufang/src/main/webapp/WEB-INF/: web.xml
zufang/src/main/webapp/page/: fabu.jsp  guanli.jsp  login.jsp  regs.jsp  upfabu.jsp
zufang/src/main/webapp/static/: admin.html  district.html
